[threatconnect]

# note -- do not use any quotes

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 00000000000000000000

#
# api max results - ENTER PER QUERY MAX RETURNED RESULTS (Default = 300)
#
api_max_results = 300

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = Acme Corp

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = 0000000000000000000000000000000000000000000000000000000000000000

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = https://api.threatconnect.com
