[threatconnect]

# note -- do not use any quotes

#
# api access id - ENTER API ACCESS ID
#
api_access_id = 14076673166549140711

#
# api max results - ENTER PER QUERY MAX RETURNED RESULTS (MAX=200)
#
api_result_limit = 500

#
# api org - ENTER API DEFAULT ORG
#
api_default_org = Acme Corp

#
# api secret key - ENTER API SECRET KEY
#
api_secret_key = -m~c1-0C>LQo+DQFV)(zZX!/HZ6#)4_9FHd/ApK,x$YH!8!0mNU$}ed1r6>+up<h

#
# api base url - ENTER API BASE URL (e.g. https://api.threatconnect.com)
#
api_base_url = https://api.threatconnect.com
